TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
SESSION_DRIVER=cookie
DB_HOST=mysql
DB_PORT=3306
DB_PORT_CONTAINER_MAPPING=3306 #Mapeamento da porta MySQL pelo lado externo do container
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app